<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    >
    <TextView
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Update employee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:focusable="false"
        android:hint="Enter your id"
        android:id="@+id/id_emp_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="Enter your fullname"
        android:id="@+id/fullname_emp_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="Enter your age"
        android:id="@+id/age_emp_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_update"
        android:text="Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>