<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".UpdateFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Update employee"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/id_emp_update_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Enter your id" />

            <EditText
                android:id="@+id/fullname_emp_update_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your fullname" />

            <EditText
                android:id="@+id/age_emp_update_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your age"
                android:inputType="number" />

            <Button
                android:id="@+id/btn_update_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update" />

            <Button
                android:id="@+id/btn_update_close_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Close" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_emp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</FrameLayout>